<!DOCTYPE html>
<html>
    <head>
        <title>Quản lý sản phẩm</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/png" href="https://scontent.fsgn5-11.fna.fbcdn.net/v/t39.30808-6/386077936_1453543698803107_6541861815225744474_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=0jF5Fa8L5eUAX-UDY7B&_nc_ht=scontent.fsgn5-11.fna&cb_e2o_trans=q&oh=00_AfCgRI0Po1PgiWCqMTAVXAKH9UVOdas-0DMQYqn_24uB5w&oe=653D0CE4">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    
    <body onload="createProduct(),showProductAdmin(0),helloUser('helloUser')">
      <section id="admin-page">
            <div id="navigation">
                  <div id="time-now"></div>
                  <div class="logo"><img src="./img/logo/logo2-removebg-preview.png" alt=""></div>
                  <span></span><!--? Đẹp layout -->
                  <a href="#"><h4 id="helloUser">ADMIN| </h4></a>
                  <ul>
                        <li><button onclick="logoutAdmin()" id="button-logout-admin">Đăng xuất</button></li>
                        <!-- <li><a href="#">Trang chủ</a></li> -->
                        <li onclick="opencontent('content-product-admin')" id="nav-product-admin">Sản phẩm</li>
                        <li onclick="opencontent('content-order-admin'),showBillAdmin()" id="nav-order-admin">Đơn hàng</li> 
                        <li onclick="opencontent('content-user-admin'),showUserList()" id="nav-user-admin">Khách hàng</li>
                  </ul>
            </div>
            <div id="wrapper">
                  <div id="main-content">
                        <div id="content-product-admin"> <!--sản phẩm-->
                              <h1 style="margin: 30px auto;">Danh sách sản phẩm</h1>
                              <table border="1" id="content-product-table">
                                    <!--? JS -->
                              </table>
                              <div id="numberOfPageProduct">
                                    <!--? JS ở đây -->
                              </div>
                              <div id="content-add-product">
                                    <h1>Thêm sản phẩm</h1>
                                    <form>
                                                <div>
                                                      <label for="addproduct-name">Tên sản phẩm</label><br>
                                                      <input type="text" id="addproduct-name" name="addproduct-name">
                                                </div>
                                                <div>
                                                      <label for="addproduct-price">Giá</label><br>
                                                      <input type="text" id="addproduct-price" name="addproduct-price" >
                                                </div>
                                                <div>
                                                      <label for="addproduct-img">Ảnh</label><br>
                                                      <input type="text" id="addproduct-img" name="addproduct-img"  oninput="addProductAdmin_showIMG()">
                                                </div>
                                                <div id="addProduct-container-img">
                                                </div>
                                          <button type="button" onclick="addProductAdmin()">Thêm</button>
                                          <button type="button" onclick="addProductAdmin_format()">Xóa</button>
                                    </form>
                              </div>     
                        </div>
                        <div id="content-order-admin"> <!--Đơn hàng-->
                        </div>
                        <div id="content-user-admin"> <!-- Khách hàng-->
                        </div>
                  </div>
            </div>
            <div id="modal-billDetail">
                  <div id="billDetail">
                  </div>
            </div>
            <div id="customalert">
            </div>
      </section>
    </body>
    <script type="text/javascript" src="admin.js" ></script>
</html>